/* List.css */

.list-container {
    padding: 30px;
    margin: 40px auto;
    width: 95%;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    font-family: 'Outfit', sans-serif;
    color: #444;
}

.list-container h3 {
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 15px;
}

.list-table {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.table-row {
    display: grid;
    /* Điều chỉnh grid-template-columns để thêm cột STT */
    grid-template-columns: 0.3fr 0.5fr 1.5fr 3fr 1fr 1fr 0.5fr; 
    align-items: center;
    gap: 20px;
    padding: 15px 20px;
    font-size: 14px;
    border-radius: 8px;
}

.table-header {
    font-weight: 600;
    background-color: #f7f7f7;
    border: 1px solid #e0e0e0;
}

.table-item {
    border: 1px solid #e0e0e0;
    background-color: #fcfcfc;
    transition: all 0.2s ease-in-out;
}

.table-item:hover {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

.table-item img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid #ddd;
}

/* Kiểu dáng cho số thứ tự */
.item-number {
    font-weight: 500;
    color: #777;
    text-align: center;
}

.item-description {
    white-space: normal;
    overflow: visible;
    text-overflow: unset;
    max-width: none; 
}

.remove-btn {
    cursor: pointer;
    color: #ff6347;
    font-weight: 600;
    text-transform: uppercase;
    transition: color 0.2s ease-in-out;
}

.remove-btn:hover {
    color: #e5533d;
}
.action-buttons {
  display: flex;
  gap: 10px;
}

.edit-btn {
  cursor: pointer;
  color: #007bff;
  font-weight: 600;
  text-transform: uppercase;
  transition: color 0.2s ease-in-out;
}

.edit-btn:hover {
  color: #0056b3;
}


/* Điều chỉnh responsive */
@media (max-width: 900px) {
    .list-container {
        padding: 20px;
    }
    .table-row {
        /* Chỉnh lại grid để phù hợp với màn hình nhỏ */
        grid-template-columns: 0.3fr 1fr 2fr 1fr 1fr;
        gap: 10px;
        padding: 12px;
    }
    .table-header {
        display: none;
    }
    .table-item .item-number,
    .table-item img,
    .table-item p {
        /* Đảm bảo các cột hiển thị đúng trên màn hình nhỏ */
        display: block; 
    }
    .table-item .item-description {
        font-size: 12px; 
    }
    .table-item .remove-btn{
        display: none; /* Tùy chọn ẩn nút xóa trên màn hình nhỏ */
    }
}